<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>br.com.visent</groupId>
		<artifactId>visent-pom-parent</artifactId>
		<version>1.2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.visent.metricview</groupId>
	<artifactId>visent-metricview</artifactId>
	<version>2.1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>metricview-constantes</module>
		<module>metricview-core</module>
		<module>metricview-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- upload de arquivos -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>br.com.visent.metricview</groupId>
				<artifactId>visent-metricview-core</artifactId>
				<version>2.1.0</version>
			</dependency>

			<dependency>
				<groupId>br.com.visent.metricview</groupId>
				<artifactId>visent-metricview-constantes</artifactId>
				<version>2.0.0</version>
			</dependency>

			<!-- e-mail -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- Componentes da visent -->
			<dependency>
				<groupId>br.com.visent</groupId>
				<artifactId>visent-dwr</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>br.com.visent</groupId>
				<artifactId>visent-componente</artifactId>
				<version>2.12.0</version>
			</dependency>

			<dependency>
				<groupId>br.com.visent</groupId>
				<artifactId>visent-util</artifactId>
				<version>2.6.0</version>
			</dependency>

			<!-- URL Rewrite -->
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>4.0.3</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- Oracle driver -->
			<dependency>
				<groupId>ojdbc6</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>

			<!-- Fim Componentes da visent -->

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!-- Selenium -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>2.43.1</version>
				<scope>test</scope>
			</dependency>
			<!-- Ghost Driver -->
			<dependency>
		        <groupId>com.github.detro</groupId>
		        <artifactId>phantomjsdriver</artifactId>
		        <version>1.2.0</version>
		        <scope>test</scope>
	  		</dependency> 
	  		<dependency> 
			    <groupId>xml-apis</groupId>
			    <artifactId>xml-apis</artifactId>
			    <version>1.4.01</version>
			    <scope>test</scope>
			</dependency>
			<!-- Fixture Factory -->
			<dependency>
				<groupId>br.com.six2six</groupId>
				<artifactId>fixture-factory</artifactId>
				<version>2.1.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
