<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.visent.metricview</groupId>
		<artifactId>visent-metricview</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>visent-metricview-web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>br.com.visent.metricview</groupId>
			<artifactId>visent-metricview-core</artifactId>
		</dependency>

		<!-- upload de arquivos -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.visent.metricview</groupId>
			<artifactId>visent-metricview-constantes</artifactId>
		</dependency>


		<!-- URL Rewrite -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Oracle driver -->
		<dependency>
			<groupId>ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
		</dependency>
		<!-- Ghost Driver -->
		<dependency>
	        <groupId>com.github.detro</groupId>
	        <artifactId>phantomjsdriver</artifactId>
  		</dependency> 
  		<dependency> 
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.six2six</groupId>
			<artifactId>fixture-factory</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
		             <includes>
	                    <include>**/AllTests.class</include>
	                </includes>
	                <excludes>
	            		<exclude>**/test/**</exclude>
	          		</excludes>
		        </configuration>
		    </plugin>
	    </plugins>
		<finalName>metricview</finalName>
	</build>

</project>